{
  "github.copilot.nextEditSuggestions.enabled": true,
  "chatgpt.runCodexInWindowsSubsystemForLinux": true,
  "amazonQ.telemetry": false,
  "github.copilot.enable": {
    "markdown": true,
    "scminput": true
  }
}
